# APPLICATION SETTINGS

APPLICATION_PORT=3333

# DATABASE SETTINGS

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# GOOGLE SETTINGS

GOOGLE_SECRETS_PATH=/secrets/google.json
GOOGLE_SHEET_ID=123

# WILDBERRIES SETTINGS

WILDBERRIES_ENDPOINT=https://common-api.wildberries.ru/api/v1
WILDBERRIES_TOKEN=SECRET_TOKEN